001 Adobo_w/rice 60.00 none 0.00 Water 0.00 60.00 7.6
002 Taugi_w/rice 35.00 Turon 10.00 Lemon_Juice 10.00 55.00 8.0
003 Sisig_w/rice 70.00 none 0.00 Water 0.00 70.00 7.0
004 Tokwa't_Sitaw_w/rice 35.00 Chicken_Skin 25.00 Water 0.00 60.00 8.5
005 Tapa_w/rice 50.00 none 0.00 Water 0.00 50.00 7.1
006 Pancit_Dinuguan 15.00 none 0.00 Water 0.00 15.00 9.0
007 Siaomai_w/rice 25.00 none 0.00 Water 0.00 25.00 8.5
008 Chicken_curry_w/rice 60.00 none 0.00 Mango_Juice 20.00 80.00 7.9
009 Tocilog 70.00 Turon 10.00 Water 0.00 80.00 7.5
010 Tuna_mayo_sandwich 50.00 none 0.00 Iced_Coffee 20.00 70.00 7.8
011 Ham_and_Cheese 20.00 none 0.00 Ice_Coffee 20.00 40.00 8.2
012 Pork_Tonkatsu 70.00 Togue 15.00 Water 0.00 85.00 8.5
013 Chicken_Fillet 70.00 none 0.00 Water 0.00 70.00 7.1
014 Crispy_King_w/rice 55.00 none 0.00 Water 0.00 55.00 9.2
015 Egg_Sandwich 20.00 none 0.00 Milk_Tea 40.00 60.00 7.2
016 Candy 1.00 none 0.00 Water 0.00 1.00 2.1
017 Water 0.00 none 0.00 Water 0.00 0.00 1.2
